<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>at.gv.egiz.pdfas</groupId>
		<artifactId>pdf-as</artifactId>
		<version>4.2.0-PS-9-SNAPSHOT</version>
	</parent>

	<artifactId>signature-standards</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>sigs-pades</module>
		<module>sigs-pkcs7detached</module>
	</modules>

</project>
